{
  "name": "branchy16",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "prepare": "emmake make -C emulator/ wasm"
  },
  "dependencies": {
    "@solidjs/start": "^1.0.0-rc.0",
    "branchy-cpu": "link:emulator",
    "concurrently": "^8.2.2",
    "solid-js": "^1.8.16",
    "vinxi": "^0.3.10"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.0.0"
  }
}
